apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: gitops-push-test-action
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/kzap/gitops-push.git
      revision: kzap-cncf-demo-20250826
      directories:
      - path: k8s/test-action/*
  template:
    metadata:
      name: 'gitops-push-test-action-{{path.basename}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/kzap/gitops-push.git
        targetRevision: kzap-cncf-demo-20250826
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: 'gitops-push-test-action-{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
